-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2025-02-27 19:36:01
-- 伺服器版本： 10.4.32-MariaDB
-- PHP 版本： 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `daiski_db`
--

-- --------------------------------------------------------

--
-- 資料表結構 `article`
--

CREATE TABLE `article` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(50) NOT NULL,
  `content` varchar(1500) NOT NULL,
  `startDate` datetime NOT NULL,
  `endDate` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `article`
--

INSERT INTO `article` (`id`, `title`, `content`, `startDate`, `endDate`) VALUES
(1, '滑雪場夏天也能去? 一覽石打丸山的夏日觀光特點！!', '石打丸山夏季露臺\r\nThe VERANDA at Ishiuchi (石打丸山夏季露臺) 於2022年開始經營，搭乘約7分鐘的纜車，即可一覽南魚沼市的絕美景色欣賞壯麗夕陽景色與夢幻夜景\r\n石打丸山夏季展望露臺 將於2024年7月6日（星期六）至9月28日（星期六）間的每個星期六及特定日，共計22天，舉辦「夜間露台」營業活動。這段時間內，您可以在此欣賞南魚沼市壯麗的夕陽景色與夢幻般的夜景。 在夜間露台營業期間，營業時間將延長至晚上21:00，您可以欣賞到隨時間推移而漸漸被美麗的紅霞染紅的天空，夕陽照耀下閃閃發光的雄偉山脈，以及最終以南魚沼市燈火輝煌的夜景作為壓軸的壯麗自然大秀，這是一生只有一次、僅在暮光時刻才能欣賞到的大自然奇觀。 此外，場地內還設有特別照明的休息區，並在暑假期間舉辦適合兒童和成人參加的「夏日祭典」等活動。當夕陽西下，氣溫變得涼爽宜人時，不妨來到「石打丸山露臺」，創造一個特別的夏日回憶。夏季期間限定夜間露臺\r\n周末營業時間延長至21:00，感受獨特的夜景石打丸山超人氣鬆餅\r\n日本當地票選超人氣鬆餅，許多台日網美老饕特地前來享用南魚沼市壯麗美景\r\n有別於冬天特殊雪景，夏天的田園風景亦讓人流連忘返石打丸山 2024夏季營業資訊■營業期間\r\n＜常規＞ 2024年4月27日（星期六）～5月6日（星期一/節假日）、7月6日（星期六）～11月10日（星期日）\r\n＜夜間露台營業＞ 2024年7月6日（星期六）～9月28日（星期六）的每個週六、節日前夕及特定日期\r\n\r\n■ 營業時間\r\n\r\n＜常規＞10:30～17:30\r\n\r\n＜夜間露台營業＞11:30～21:00\r\n\r\n■ 費用\r\n\r\n＜纜車往返票＞ 成人2,800日圓，兒童（小學生）1,400日圓，學生2,000日圓，寵物500日圓\r\n\r\n※兒童為小學生以下，學生為中學生以上。 ※學生需在窗口出示學生證。\r\n\r\n※3歲以下免費。4歲以上的學齡前兒童在有一名成人陪同的情況下，每名成人可免費攜帶一名兒童。\r\n\r\n＜提前網上購票＞ 提前在網上購票更划算哦\r\n\r\n★https://www.kkday.com/ja/promo/ishiuchigreen                                                                                                                                                                                                                                                                                                                                                                        ', '2025-02-21 09:40:03', '2025-02-21 09:40:04'),
(2, '阿達帶你走越後湯澤必吃美食與必喝清酒！再告訴你湯澤滑雪就找iSKI！', '阿達今年滑雪就來到日本越後湯澤，\r\n「湯澤滑雪真滴讚!! 滑累了可以去石打丸山冰球屋休息」\r\n「 雪場附近還有燒肉、TKG和清酒喝 舒服啦~」\r\n「喜歡喝酒的適合來湯澤醉一波！想要滑雪的話，記得可以找iSKI！」', '2025-02-22 10:16:47', NULL),
(3, '婊姐挑戰滑雪全台最強女網紅！│ iSKI 雪物嚴選 滑雪一條龍新體驗', '婊姐來到日本越後湯澤，\r\n找iSKI與雪物嚴選的一條龍滑雪服務，\r\n專心致志挑戰全台最強滑雪女網紅！\r\n\r\n「想試試看滑雪的 不用像我好幾年前台灣還沒紅時那樣摸索 還要用英文上課哈哈哈」\r\n\r\n「現在有一條龍服務 親自去試過覺得很棒 有興趣組成中華隊的可以試試看哈哈哈哈」', '2025-02-22 10:17:14', NULL),
(4, '提前為冬季滑雪做準備　民眾室內學滑雪兼顧消暑－民視新聞', '今年夏天真的好熱，也讓不少民眾，紛紛取消戶外運動的念頭，改到室內滑雪場，享受清涼的夏天！\r\n\r\n每年都有不少國人趕赴日本滑雪，原本秋冬季，才會出現的學習滑雪熱潮，現在夏季就已經出現了。', '2025-02-22 10:20:49', NULL),
(5, '蔡哥日本越後湯澤滑雪的日子 │ iSKI 雪物嚴選大推初體驗', '蔡哥受「iSKI 」和 「雪物嚴選」邀請\r\n用工作的名義爆練滑雪 爆聊滑雪\r\n感受滑雪大家庭！\r\n\r\n兩天竟然默默蒐集了一小時多的影片長度\r\n但觀眾們回覆整部節奏很順，1個小時看個爽，看完真的會腳癢起來想去滑\r\n想了解滑雪教練、雪具租借、雪場交通接駁、越後湯澤美食的你千萬不容錯過，\r\n趕快來看看蔡哥這趟有趣的滑雪日子吧！', '2025-02-22 10:21:03', NULL),
(6, '【滑雪機體驗 限時優惠】揪團優惠最高5折', '\r\n團體體驗 優惠方案\r\n\r\n揪團滑雪，更有動力，更多優惠！\r\n\r\n\r\n往下滑 拿62折優惠\r\n\r\n⬇\r\n⬇\r\n⬇\r\n \r\n\r\n即日起，團體報名iSKI滑雪機體驗課程\r\n\r\n直接享最高 62 折、最高省$3,800元的優惠\r\n\r\n這麼划算的限時優惠，錯過太可惜\r\n還不快找親朋好友、鄰居同事，一起來iSKI滑雪！\r\n\r\n \r\n【 台中滑雪 開幕前期間限定優惠  最高折5折  即日起至11/18 】\r\n\r\n1人報名｜期間限定優惠｜每人 $1,400 元\r\n\r\n2人報名｜每人再折扣 50 元｜每人 $1,350 元\r\n3人報名｜每人再折扣 100 元｜每人 $1,300 元\r\n4人報名｜每人再折扣 150 元｜每人 $1,250 元\r\n\r\n \r\n\r\n• 以成人、兒童體驗課原價$2,500元計算\r\n\r\n• 幼幼體驗課報名享相同折扣金額\r\n*此團報優惠活動限台中店使用\r\n\r\n \r\n\r\n \r\n【 台北、新竹、桃園優惠內容 】\r\n\r\n1人報名｜期間限定優惠｜每人 $1,700 元\r\n\r\n2人報名｜每人再折扣 50 元｜每人 $1,650 元\r\n3人報名｜每人再折扣 100 元｜每人 $1,600 元\r\n4人報名｜每人再折扣 150 元｜每人 $1,550 元\r\n\r\n \r\n\r\n• 以成人、兒童體驗課原價$2,500元計算\r\n\r\n• 幼幼體驗課報名享相同折扣金額\r\n*此團報優惠活動限台北瑞光店、台北內湖店、新竹店、桃園店使用\r\n\r\n \r\n\r\n \r\n我該如何使用團體體驗優惠方案？\r\n\r\n①\r\n點選右上角的課程購買→滑雪機單堂體驗\r\n②\r\n選擇您想預約的體驗項目、團體預約人數，並加入購物車\r\n③\r\n至購物車頁面，點選前往結賬\r\n\r\n④\r\n結賬頁面的訂單詳情，將顯示團體報名的優惠', '2025-02-22 10:21:21', NULL),
(19, '77', '888', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(20, '456', '478', '2025-02-24 10:55:00', '2025-02-26 10:55:00');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `article`
--
ALTER TABLE `article`
  ADD PRIMARY KEY (`id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `article`
--
ALTER TABLE `article`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
